<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OVERVIEW PAGE</title>
    <link type="text/css" rel="stylesheet" href="R.css"/>
    
</head>

<style>
    
div {
    width: 100px;
    height: 100px;
    background-color: darkgreen;
    -webkit-animation-name: overview; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 40s; /* Safari 4.0 - 8.0 */
    animation-name: overview;
    animation-duration: 60s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes overview {
    0%   {background-color: red;}
    5%   {background-color: yellow;}
    10%   {background-color: green;}
    15%   {background-color: blue;}
    20%   {background-color: blueviolet;}
    25%   {background-color: deepskyblue;}
    30%  {background-color: red;}
    35%  {background-color: yellow;}
    40% {background-color: green;}
    45%   {background-color: blue;}
    50%   {background-color: blueviolet;}
    55%   {background-color: deepskyblue;}
    60%   {background-color: red;}
    65%   {background-color: yellow;}
    70%   {background-color: green;}
    75%   {background-color: blue;}
    80%   {background-color: blueviolet;}
    85%   {background-color: deepskyblue;}
    90%   {background-color: red;}
    95%   {background-color: yellow;}
    100%   {background-color: green;}
   
    
}

/* Standard syntax */
@keyframes overview
    5%   {background-color: yellow;}
    10%   {background-color: green;}
    15%   {background-color: blue;}
    20%   {background-color: blueviolet;}
    25%   {background-color: deepskyblue;}
    30%  {background-color: red;}
    35%  {background-color: yellow;}
    40% {background-color: green;}
    45%   {background-color: blue;}
    50%   {background-color: blueviolet;}
    55%   {background-color: deepskyblue;}
    60%   {background-color: red;}
    65%   {background-color: yellow;}
    70%   {background-color: green;}
    75%   {background-color: blue;}
    80%   {background-color: blueviolet;}
    85%   {background-color: deepskyblue;}
    90%   {background-color: red;}
    95%   {background-color: yellow;}
    100%   {background-color: green;}
</style>

<body>

<div class="middle1">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAaATaRVHPaYFNmqZNS4mFrSSnQJ4s99xOlWVAhYzwpJ8DmSuY" style="height: 300px;width: 300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;
   <button class="signupbtn">SIGN UP</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   
   
   <button class="signinbtn">SIGN IN</button>
   
   
    
</div>
 

 <script src="R.js"></script>    
</body>

</html>